<% layout("./layouts/layout.eta") %>

<h1> <%=it.question_text%> </h1>
<h2> Answer options: </h2>


<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<%if (it.answer_options && it.answer_options.length > 0) {%>

<ul>
<% it.answer_options.forEach(option => { %>
    <li><%=option.option_text%></li>
    
    <form method="POST" action="/topics/<%=it.topic_id%>/questions/<%=it.question_id%>/options/<%=option.id%>/delete">
    <input type ="submit" value ="Delete"/><br/>
    </form>
<% }); %>
</ul>
<% } else { %>
    <form method="POST" action="/topics/<%=it.topic_id%>/questions/<%=it.question_id%>/delete">
    <input type="submit" value="Delete question"/>
    </form>
<% } %>

<form method="POST" action="/topics/<%=it.topic_id%>/questions/<%=it.question_id%>/options">
Title: <br/>
<input type ="text" name="option_text"/><br/>
Is correct answer: <br/>
<input type ="checkbox" name ="is_correct"/><br/>
<input type="submit" value="Add"/>
