<% layout("./layouts/layout.eta") %>

<h1> Questions! </h1>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>


<h2> Current questions </h2>

<%if (it.questions && it.questions.length > 0) {%>

<ul>
<% it.questions.forEach(question => { %>
    <li><a href="/topics/<%=it.topic_id%>/questions/<%=question.id%>"><%=question.question_text%></a></li>
<% }); %>
</ul>
<% } else { %>
<p> No questions </p>
<% } %>
<h2> Add question </h2>

<form method="POST" action="/topics/<%=it.topic_id%>/questions/">
Title: <br/>
<input type ="text" name="question_text"/><br/>
<input type="submit" value="Add"/>
