<% layout("./layouts/layout.eta") %>

<h1> Topics! </h1>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<h2> Current topics </h2>

<%if (it.topics && it.topics.length > 0) {%>

<ul>
<% it.topics.forEach(topic => { %>
    <li><a href="/topics/<%=topic.id%>"><%=topic.name%></a>    <form method="POST" action="/topics/<%=topic.id%>/delete">
    <input type="submit" value="Delete"/>
    </form></li>
    <% if( it.admin) {%>
     
    <% } %>
<% }); %>
</ul>
<% } else { %>
<p> No topics </p>
<% } %>
 

<%if (it.admin) { %>
<h2> Add topic </h2>
<form method="POST" action="/topics">
Title: <br/>
<input type ="text" name ="name"/><br/>
<input type="submit" value="Add"/>
</form>

<% } %>
